<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-Page Website</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #1C253B;
            color: #E2E8F0;
            cursor: default;
        }

        header {
            background-color: #111729;
            padding: 1rem;
            margin: 0 0 10rem 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            width: 70%;
        }

        nav a {
            color: #E2E8F0;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
            transition: font-size 0.3s ease;
        }

        nav a:hover {
            color: #ffffff;
            font-size: 18.5px;
            text-shadow: 0px 0px 1px #ffffff;
        }

        .content {
            flex: 1;
            padding: 5rem 9rem 2rem;
        }

        section {
            display: none;
            padding: auto;
        }

        section:target {
            display: block;
        }

        .block {
            background-color: #2A364F;
            border-radius: 1rem;
            padding: 0.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: relative;
            display: flex;
            margin-top: 1rem;
            align-items: center;
            margin-bottom: 20px;

        }
        .block img {
            margin-right: 15px;
            max-width: 200px;
        }

        footer {
            background-color: #111729;
            text-align: center;
            box-shadow: 0 2px 5px #00000033;
        }
    </style>
    <script>
        window.onload = function() {
            if (!window.location.hash) {
                window.location.hash = '#home';
            }
        };
    </script>
</head>
<body>

    <header>
        <nav>
            <span>|</span>
            <a href="#home">👤&#160;&#160;Danil Solomakhin</a>
            <span>|</span>
            <a href="#services">⚙️&#160;&#160;Services</a>
            <span>|</span>
            <a href="#contact">📝&#160;&#160;Contacts</a>
            <span>|</span>
            <a href="https://github.com/leroy-this/leroy-this.github.io/releases/download/v1/Danil_Solomakhin_Resume.pdf">💾&#160;&#160;Resume</a>
            <span>|</span>
        </nav>
    </header>

    <div class="content">
        <section id="home">
            <div><h1>Welcome to My Website</h1></div>
            <div class="block">
                <img src="shared/my_profile_photo.png" alt="My profile image">

                <div><p>This is the home section.<br>dfsf</p></div>
                <br>
                <p>This is the home section.</p>
                <p>This is the home section.</p>
                <p>This is the home section.</p>
                <p>This is the home section.</p>
            </div>
            <div class="block">
                <p>This is the home section.</p>
                <p>This is the home section.</p>
                <p>This is the home section.</p>
                <p>This is the home section.</p>
                <p>This is the home section.</p>
                <p>This is the home section.</p>
            </div>
        </section>

        <section id="services">
            <div class="block">
                <h1>Our Services</h1>
                <p>This is the services section.</p>
            </div>
        </section>

        <section id="contact">
            <div class="block">
                <h1>Contact Us</h1>
                <p>This is the contact section.</p>
                <svg viewBox="0 0 24 24" width="5.2em" height="5.2em"><path d="M9.78 18.65l.28-4.23l7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3L3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z" fill="currentColor"></path></svg>
            </div>
        </section>
    </div>

    <footer>
        <p>© 2024 Danil Solomakhin </p>
    </footer>

</body>
</html>